source 'https://rubygems.org'

gem 'rails', '~> 4.1.0'

gem 'devise'
gem 'kaminari'
gem 'chronic'

gem 'pg'

gem 'therubyracer', :platforms => :ruby

# assets
gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier', '>= 1.0.3'

group :staging, :production do
  gem 'rvm'
  gem 'unicorn'
  gem 'unicorn-worker-killer'
end

group :development do
  gem 'thin'
  gem 'byebug'
  gem 'spring'
  gem 'web-console', '~> 2.0'
  gem 'yard'
end

gem 'jquery-rails'

gem 'websocket-rails'

gem 'omniauth'
gem 'omniauth-oauth2'
gem 'omniauth-taglouisiana', :git => 'https://github.com/dwa012/omniauth-taglouisiana'

gem 'axlsx_rails'


gem 'exception_notification', git: 'https://github.com/smartinez87/exception_notification.git'

gem 'recaptcha', require: 'recaptcha/rails'
